== Компании и сотрудники

Это учебное приложение на Ruby on Rails 4, показывающее:

* реализацию связей один-ко-многим, многие-ко-многим
* валидацию двух моделей при создании за один запрос компании и ее директора
* использование гема "twitter-bootstrap-rails"
* использование flash-сообщений

== Установка

* Клонируем репозиторий, переходим в папку проекта
    
    $ git clone git@github.com:yesnik/firm.git
    $ cd firm

* Устанавливаем гемы
    $ bundle install

* Создаем структуру базы данных
    $ rake db:create db:schema:load

* Запускаем сервер разработки
    
    $ rails s

* Переходим в браузере: http://127.0.0.1:3000
